# SCGuardGolem

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/geforcemods/scguardgolem/: SCGContent.java  SCGuardGolem.java
src/main/java/net/geforcemods/scguardgolem/client/: GolemCameraRenderer.java  GolemScreen.java  SCGClientEvents.java  SecurityGolemRenderer.java
src/main/java/net/geforcemods/scguardgolem/command/: SCGCommands.java
src/main/java/net/geforcemods/scguardgolem/entity/: GolemCameraEntity.java  SecurityGolemEntity.java
src/main/java/net/geforcemods/scguardgolem/entity/goal/: BadgeCheckGoal.java  PatrolGoal.java  PlayerThreatGoal.java
src/main/java/net/geforcemods/scguardgolem/inventory/: GolemMenu.java  ModuleSlot.java
src/main/java/net/geforcemods/scguardgolem/item/: SCGManualItem.java
src/main/java/net/geforcemods/scguardgolem/network/: CheckChestPassword.java  ModifyWaypoint.java  SyncGolemSettings.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/scguardgolem/items/: scg_manual.json
src/main/resources/assets/scguardgolem/lang/: en_us.json
src/main/resources/assets/scguardgolem/models/item/: scg_manual.json
