plugins {
    id 'net.darkhax.curseforgegradle' version '1.1.18'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = project.modVersion
group = 'net.geforcemods.scguardgolem'
archivesBaseName = "SecurityGolemAddon-${project.mcVersion}-SC${project.scVersion}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: project.mcVersion

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                scguardgolem {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--nogui'
            mods {
                scguardgolem {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mcVersion}-${project.forgeVersion}"
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'SCGuardGolem',
            'Specification-Version'   : project.version,
            'Implementation-Title'    : 'SCGuardGolem',
            'Implementation-Version'  : project.version,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
    exclude '.cache'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}


task curseforge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    dependsOn jar
    disableVersionDetection()
    apiToken = findProperty('curseforgeApiToken') ?: System.getenv('CURSEFORGE_TOKEN') ?: ''

    def rawId = findProperty('curseforgeProjectId') ?: '0'
    def projectId = rawId.toString().isNumber() ? rawId.toString().toInteger() : 0
    def mainFile = upload(projectId, jar)
    mainFile.releaseType = 'release'
    mainFile.addModLoader('Forge')
    mainFile.addGameVersion(project.mcVersion)
    mainFile.changelog = "See https://github.com/GOD-GAMER/SCGuardGolem/blob/mc/${project.mcVersion}/CHANGELOG.md"
    mainFile.changelogType = 'markdown'
    mainFile.addRequirement('security-craft')
}
