plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = project.modVersion
group = 'net.geforcemods.scguardgolem'
archivesBaseName = "SecurityGolemAddon-${project.mcVersion}-SC${project.scVersion}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: project.mcVersion

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                scguardgolem {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--nogui'
            mods {
                scguardgolem {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mcVersion}-${project.forgeVersion}"
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'SCGuardGolem',
            'Specification-Version'   : project.version,
            'Implementation-Title'    : 'SCGuardGolem',
            'Implementation-Version'  : project.version,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
    exclude '.cache'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
